{
  "name": "dpadrones",
  "version": "0.1.0",
  "description": "D´Padrones. Inventario, ventas y contabilidad.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "probar": "node pruebas/pantallas.js && node pruebas/certificados.js && node pruebas/inversiones.js && node pruebas/monedas.js && node pruebas/correcciones.js && node pruebas/comisiones.js && node pruebas/mermas.js && node pruebas/permisos.js && node pruebas/actualizar.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "node-forge": "^1.4.0"
  },
  "private": true
}
